<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recursion</title>

    <style>
        body{
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: Arial, sans-serif;
        }
        header{
         
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            flex: 0 0 auto;
        }
        header h1{
            text-transform: uppercase;
        }

        .body{
            background-color: #f0f0f0; /* your desired background color */
            flex: 1 0 auto;
            padding: 1em;

            text-align: center;

        }

        .heading{
            font-size: 28px;
            text-decoration: underline;
            text-transform: uppercase;
            font-weight: bold;
        }

        footer{
  
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            flex: 0 0 auto;
        }
        footer a{
            color: #fff;
            text-decoration: none;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>Day Sixteen</h1>
    </header>

    <section class="body">
       <div class="topic">
         <h2 class="heading">Topic</h2>
         <p class="topic">Recursion</p>


         <div id="output"></div>

       </div>
    </section>

    <footer>
        <a target="_blank" href="https://www.linkedin.com/in/subroto-chakraborty-ba8876198/">&copy;Subroto Chakraborty<a>
    </footer>

    <script>


      const arr = [0,1,1,2,3,5,8,13];


       function fact(n){
         if(n==0 || n==1){
            return n;
         }
         return n * fact(n-1);
       }


       console.log(fact(5));
     
   

    </script>
  </body>
</html>
